### 문제 1번

In [176]:
# 날짜/시간...?
# 문제가 이상하다
import pandas as pd

filename = '../DATA/nfl.csv'
nfl = pd.read_csv(filename)
nfl

                    Name                  Team Position    Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB   7/20/1996   570000
1         Shawn Williams    Cincinnati Bengals       SS   5/13/1991  3500000
2            Adam Butler  New England Patriots       DT   4/12/1994   645000
3            Derek Wolfe        Denver Broncos       DE   2/24/1990  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB   2/27/1992  1000000
...                  ...                   ...      ...         ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB   1/30/1992   805000
1651         Craig James   Philadelphia Eagles       CB   4/29/1996   570000
1652  Jonotthan Harrison         New York Jets        C   8/25/1991  1500000
1653         Chuma Edoga         New York Jets       OT   5/25/1997   495000
1654        Tajae Sharpe      Tennessee Titans       WR  12/23/1994  2025000

[1655 rows x 5 columns]

In [177]:
# 책에 나온 풀이
nfl_ = pd.read_csv(filename, parse_dates = ['Birthday'])

nfl_

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

In [178]:
# 매개변수를 어캐 다 암..?
# 그냥 바꾸기
def parser(birth):
    dates = birth.split('/')
    return dates[-1] + '-' + f'{dates[0]:0>2}' + '-' + f'{dates[1]:0>2}'

birth = nfl['Birthday']
nfl['Birthday'] = [ parser(birth) for birth in birth.values ]
print(nfl)

                    Name                  Team Position    Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB  1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS  1991-05-13  3500000
2            Adam Butler  New England Patriots       DT  1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE  1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB  1992-02-27  1000000
...                  ...                   ...      ...         ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB  1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB  1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C  1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT  1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR  1994-12-23  2025000

[1655 rows x 5 columns]

### 문제 2번

In [179]:
nfl.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [180]:
# set_index 사용
nameDF = nfl.set_index('Name')
print(nameDF)

                                    Team Position    Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB  1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS  1991-05-13  3500000
Adam Butler         New England Patriots       DT  1994-04-12   645000
Derek Wolfe               Denver Broncos       DE  1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB  1992-02-27  1000000
...                                  ...      ...         ...      ...
Bashaud Breeland      Kansas City Chiefs       CB  1992-01-30   805000
Craig James          Philadelphia Eagles       CB  1996-04-29   570000
Jonotthan Harrison         New York Jets        C  1991-08-25  1500000
Chuma Edoga                New York Jets       OT  1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR  1994-12-23  2025000

[1655 rows x 4 columns]

In [181]:
# 책에 나온 풀이
# read_csv 함수로 다시 받기
nameDF2 = pd.read_csv(filename, index_col='Name')
nameDF2

                                    Team Position    Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB   7/20/1996   570000
Shawn Williams        Cincinnati Bengals       SS   5/13/1991  3500000
Adam Butler         New England Patriots       DT   4/12/1994   645000
Derek Wolfe               Denver Broncos       DE   2/24/1990  8000000
Jake Ryan           Jacksonville Jaguars      OLB   2/27/1992  1000000
...                                  ...      ...         ...      ...
Bashaud Breeland      Kansas City Chiefs       CB   1/30/1992   805000
Craig James          Philadelphia Eagles       CB   4/29/1996   570000
Jonotthan Harrison         New York Jets        C   8/25/1991  1500000
Chuma Edoga                New York Jets       OT   5/25/1997   495000
Tajae Sharpe            Tennessee Titans       WR  12/23/1994  2025000

[1655 rows x 4 columns]

### 문제 3번

In [182]:
# 책에 나온 방법
teamSr = nfl['Team']
print(teamSr.value_counts())

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [183]:
# 완전탐색 풀이
# 메소드 모르면 뭘 할 수 있는데
teams_dict = dict(zip(teamSr.unique(), [ 0 for i in teamSr.unique()]))     # 팀 명 => key, 선수 명수 => value

for team in nfl.set_index('Team').index:     # 인덱스를 'Team'으로 바꾼 DataFrame에서 완전탐색
    teams_dict[team] += 1                    # 아니 이건 좀

print(teams_dict)

{'Philadelphia Eagles': 52, 'Cincinnati Bengals': 51, 'New England Patriots': 49, 'Denver Broncos': 54, 'Jacksonville Jaguars': 50, 'Dallas Cowboys': 53, 'Miami Dolphins': 49, 'Buffalo Bills': 53, 'Atlanta Falcons': 53, 'Cleveland Browns': 49, 'Minnesota Vikings': 54, 'Tampa Bay Buccaneers': 47, 'Los Angeles Chargers': 54, 'Washington Redskins': 56, 'Tennessee Titans': 46, 'Chicago Bears': 53, 'Houston Texans': 52, 'Arizona Cardinals': 51, 'Baltimore Ravens': 48, 'New Orleans Saints': 55, 'Detroit Lions': 53, 'Pittsburgh Steelers': 47, 'San Francisco 49Ers': 55, 'New York Giants': 52, 'New York Jets': 58, 'Green Bay Packers': 51, 'Seattle Seahawks': 53, 'Indianapolis Colts': 49, 'Carolina Panthers': 49, 'Oakland Raiders': 51, 'Los Angeles Rams': 52, 'Kansas City Chiefs': 56}

### 문제 4번

In [184]:
Top5Sal = nfl[['Name', 'Salary']].sort_values('Salary', ascending=False)
print(Top5Sal)
#  Kirk Cousins, Jameis Winston, Marcus Mariota, Derek Carr, Jimmy Garoppolo

                  Name    Salary
180       Kirk Cousins  27500000
1623    Jameis Winston  20922000
905     Marcus Mariota  20922000
1343        Derek Carr  19900000
150    Jimmy Garoppolo  17200000
...                ...       ...
1145  Garrett Bradbury    495000
1291         Noah Fant    495000
1299      Alex Redmond    493236
1041       Holton Hill    435882
209     Tyrone Swoopes    378000

[1655 rows x 2 columns]

### 문제 5번

In [185]:
nfl.sort_values(['Team', 'Salary'])

                  Name                 Team Position    Birthday    Salary
284   Deionte Thompson    Arizona Cardinals       SS  1997-02-11    495000
304       Joshua Miles    Arizona Cardinals       OT  1996-01-04    495000
318    Keesean Johnson    Arizona Cardinals       WR  1996-10-09    495000
337     Jalen Thompson    Arizona Cardinals       SS  1998-07-18    495000
648        Miles Brown    Arizona Cardinals       NT  1997-09-04    495000
...                ...                  ...      ...         ...       ...
1025      Morgan Moses  Washington Redskins       OT  1991-03-03   4750000
154       Aaron Colvin  Washington Redskins       CB  1991-10-02   7500000
15       Ryan Kerrigan  Washington Redskins      OLB  1988-08-16  10500000
431        Josh Norman  Washington Redskins       CB  1987-12-15  11000000
961    Brandon Scherff  Washington Redskins        G  1991-12-26  12525000

[1655 rows x 5 columns]

### 문제 6번

In [186]:
teamDF2 = nfl.set_index('Team')
teamDF2.loc['New York Jets'].sort_values('Birthday')
# 이름은 'Ryan Kalil', 생일은 3월 29일

                             Name Position    Birthday   Salary
Team
New York Jets          Ryan Kalil        C  1985-03-29  2400000
New York Jets      Steve McLendon       NT  1986-01-03  1500000
New York Jets    Albert McClellan      ILB  1986-06-04   805000
New York Jets    Demaryius Thomas       WR  1987-10-25  1200000
New York Jets        Bilal Powell       RB  1988-10-04   930000
New York Jets        Rontez Miles       SS  1988-11-25  1907000
New York Jets         Tom Compton        G  1989-05-10  1410000
New York Jets        Josh Bellamy       WR  1989-05-18   930000
New York Jets      Kelvin Beachum       OT  1989-06-08  8000000
New York Jets    Trumaine Johnson       CB  1990-01-01  8000000
New York Jets       Paul Worrilow      ILB  1990-05-01   805000
New York Jets         David Fales       QB  1990-10-04   805000
New York Jets      Darryl Roberts       CB  1990-11-26  1000000
New York Jets         Brent Qvale       OT  1991-03-11  1000000
New York Jets    Brandon Copeland      OLB  1991-07-02  1500000
New York Jets     Bronson Kaufusi       DE  1991-07-06   645000
New York Jets       Brian Winters        G  1991-07-10  6000000
New York Jets      Henry Anderson       DE  1991-08-03  2000000
New York Jets  Jonotthan Harrison        C  1991-08-25  1500000
New York Jets     Bennett Jackson       FS  1991-09-16   495000
New York Jets       Brandon Shell       OT  1992-02-06  2025000
New York Jets        Le'Veon Bell       RB  1992-02-18  2000000
New York Jets          Alex Lewis        G  1992-04-21  2025000
New York Jets        Daniel Brown       TE  1992-05-26   805000
New York Jets     Matthias Farley       FS  1992-07-15  3095000
New York Jets        Harvey Langi      OLB  1992-09-24   570000
New York Jets     Conor McDermott        G  1992-10-19   645000
New York Jets         Brian Poole       CB  1992-10-20  1000000
New York Jets          Sam Ficken        K  1992-12-14   495000
New York Jets       Ty Montgomery       RB  1993-01-22   805000
New York Jets      Neville Hewitt      ILB  1993-04-06  1000000
New York Jets      Robby Anderson       WR  1993-05-09  3095000
New York Jets     Jamison Crowder       WR  1993-06-17  1500000
New York Jets       Arthur Maulet       CB  1993-07-13   645000
New York Jets      Blake Countess       SS  1993-08-08  2025000
New York Jets     Nathan Shepherd       DE  1993-10-09   656000
New York Jets         Marcus Maye       FS  1994-03-08  1060822
New York Jets       James Burgess      ILB  1994-03-09   645000
New York Jets       Tarell Basham      OLB  1994-03-18   687500
New York Jets      Maurice Canady       CB  1994-05-26   720000
New York Jets     Thomas Hennessy       LS  1994-06-11   645000
New York Jets       Nate Hairston       CB  1994-06-30   645000
New York Jets      Jordan Jenkins      OLB  1994-07-01  2025000
New York Jets       Ryan Anderson        G  1994-12-30   949066
New York Jets  Folorunso Fatukasi       NT  1995-03-04   570000
New York Jets       Jordan Willis       DE  1995-05-02   754750
New York Jets        Trevon Wesco       TE  1995-09-12   495000
New York Jets      Brad Lundblade        C  1995-09-21   495000
New York Jets     Braxton Berrios       WR  1995-10-06   495000
New York Jets         Jamal Adams       SS  1995-10-17   645000
New York Jets       Vyncint Smith       WR  1996-06-09   570000
New York Jets     Blessuan Austin       CB  1996-07-19   495000
New York Jets        Frankie Luvu      OLB  1996-09-19   570000
New York Jets          Josh Adams       RB  1996-10-29   570000
New York Jets       Kyle Phillips       DE  1997-05-05   495000
New York Jets         Chuma Edoga       OT  1997-05-25   495000
New York Jets         Sam Darnold       QB  1997-06-05   570000
New York Jets    Quinnen Williams       DE  1997-12-21   495000