In [17]:
import pandas as pd

In [18]:
filename = '../../DATA/customers.csv'

In [19]:
cus = pd.read_csv(filename)

In [20]:
cus

                     Name                                            Address
0           Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1       Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2         Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3     Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4          Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...
...                   ...                                                ...
9956        Dana Browning  762 Andrew Views Apt. 254, North Paul, New Mex...
9957      Amanda Anderson  44188 Day Crest Apt. 901, Lake Marcia, Maine, ...
9958           Eric Davis  73015 Michelle Squares, Watsonville, West Virg...
9959     Taylor Hernandez       129 Keith Greens, Haleyfurt, Oklahoma, 98916
9960     Sherry Nicholson   355 Griffin Valley, Davidtown, New Mexico, 17581

[9961 rows x 2 columns]

In [21]:
address = cus['Address']

In [22]:
address

0       6461 Quinn Groves, East Matthew, New Hampshire...
1       1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2       19120 Fleming Manors, Prestonstad, Montana, 23495
3            441 Olivia Creek, Jimmymouth, Georgia, 82991
4       4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...
                              ...
9956    762 Andrew Views Apt. 254, North Paul, New Mex...
9957    44188 Day Crest Apt. 901, Lake Marcia, Maine, ...
9958    73015 Michelle Squares, Watsonville, West Virg...
9959         129 Keith Greens, Haleyfurt, Oklahoma, 98916
9960     355 Griffin Valley, Davidtown, New Mexico, 17581
Name: Address, Length: 9961, dtype: object

In [23]:
address.info()

<class 'pandas.core.series.Series'>
RangeIndex: 9961 entries, 0 to 9960
Series name: Address
Non-Null Count  Dtype
--------------  -----
9961 non-null   object
dtypes: object(1)
memory usage: 77.9+ KB

In [34]:
address.str.split(', ')

0       [6461 Quinn Groves, East Matthew, New Hampshir...
1       [1360 Tracey Ports Apt. 419, Kyleport, Vermont...
2       [19120 Fleming Manors, Prestonstad, Montana, 2...
3          [441 Olivia Creek, Jimmymouth, Georgia, 82991]
4       [4246 Chelsey Ford Apt. 310, Karamouth, Utah, ...
                              ...
9956    [762 Andrew Views Apt. 254, North Paul, New Me...
9957    [44188 Day Crest Apt. 901, Lake Marcia, Maine,...
9958    [73015 Michelle Squares, Watsonville, West Vir...
9959       [129 Keith Greens, Haleyfurt, Oklahoma, 98916]
9960    [355 Griffin Valley, Davidtown, New Mexico, 17...
Name: Address, Length: 9961, dtype: object

In [36]:
address.str.split(', ')[0]

['6461 Quinn Groves', 'East Matthew', 'New Hampshire', '16656']

In [37]:
cus[['Street', 'City', 'State', 'Zip']] = [ ad for ad in address.str.split(', ')]

In [38]:
cus

,Name,Address,Street,City,State,Zip
0,Frank Manning,"6461 Quinn Groves, East Matthew, New Hampshire...",6461 Quinn Groves,East Matthew,New Hampshire,16656
1,Elizabeth Johnson,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924
2,Donald Stephens,"19120 Fleming Manors, Prestonstad, Montana, 23495",19120 Fleming Manors,Prestonstad,Montana,23495
3,Michael Vincent III,"441 Olivia Creek, Jimmymouth, Georgia, 82991",441 Olivia Creek,Jimmymouth,Georgia,82991
4,Jasmine Zamora,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252
...,...,...,...,...,...,...
9956,Dana Browning,"762 Andrew Views Apt. 254, North Paul, New Mex...",762 Andrew Views Apt. 254,North Paul,New Mexico,28889
9957,Amanda Anderson,"44188 Day Crest Apt. 901, Lake Marcia, Maine, ...",44188 Day Crest Apt. 901,Lake Marcia,Maine,37378
9958,Eric Davis,"73015 Michelle Squares, Watsonville, West Virg...",73015 Michelle Squares,Watsonville,West Virginia,03933
9959,Taylor Hernandez,"129 Keith Greens, Haleyfurt, Oklahoma, 98916",129 Keith Greens,Haleyfurt,Oklahoma,98916
9960,Sherry Nicholson,"355 Griffin Valley, Davidtown, New Mexico, 17581",355 Griffin Valley,Davidtown,New Mexico,17581

In [39]:
cus.drop(columns='Address', inplace=True)
cus

,Name,Street,City,State,Zip
0,Frank Manning,6461 Quinn Groves,East Matthew,New Hampshire,16656
1,Elizabeth Johnson,1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924
2,Donald Stephens,19120 Fleming Manors,Prestonstad,Montana,23495
3,Michael Vincent III,441 Olivia Creek,Jimmymouth,Georgia,82991
4,Jasmine Zamora,4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252
...,...,...,...,...,...
9956,Dana Browning,762 Andrew Views Apt. 254,North Paul,New Mexico,28889
9957,Amanda Anderson,44188 Day Crest Apt. 901,Lake Marcia,Maine,37378
9958,Eric Davis,73015 Michelle Squares,Watsonville,West Virginia,03933
9959,Taylor Hernandez,129 Keith Greens,Haleyfurt,Oklahoma,98916
9960,Sherry Nicholson,355 Griffin Valley,Davidtown,New Mexico,17581