## [문제 1]

In [77]:
# 뭔 소리인가 했더니 메모리를 줄이란 거였어

In [78]:
import pandas as pd

In [79]:
filename = '../../DATA/netflix.csv'

In [80]:
netf = pd.read_csv(filename)
netf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   object
 3   type        5837 non-null   object
dtypes: object(4)
memory usage: 182.5+ KB

In [81]:
# 데이터 타입을 바꿔서 메모리를 줄여보자
netf = pd.read_csv(filename, parse_dates=['date_added'])

In [82]:
netf.nunique()

title         5780
director      3024
date_added    1092
type             2
dtype: int64

In [83]:
netf.type = netf.type.astype('category')

In [84]:
# 해치웠나?
netf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   datetime64[ns]
 3   type        5837 non-null   category
dtypes: category(1), datetime64[ns](1), object(2)
memory usage: 142.8+ KB

## [문제 2]

In [85]:
# 찾았다!
title = netf.set_index('title')
title.loc['Limitless']

                  director date_added     type
title
Limitless      Neil Burger 2019-05-16    Movie
Limitless              NaN 2016-07-01  TV Show
Limitless  Vrinda Samartha 2019-10-01    Movie

## [문제 3]

In [86]:
dt = netf.set_index(['director', 'type'])
dt

                                        title date_added
director       type
NaN            TV Show            Alias Grace 2017-11-03
Michael Lennox Movie           A Patch of Fog 2017-04-15
NaN            TV Show               Lunatics 2019-04-19
Vijay Kumar    Movie                Uriyadi 2 2019-08-02
Jason Moore    Movie        Shrek the Musical 2013-12-29
...                                       ...        ...
John Papola    Movie              The Pursuit 2019-08-07
Matt Kugelman  Movie         Hurricane Bianca 2017-01-01
Khaled Youssef Movie             Amar's Hands 2019-04-26
Jason Sussberg Movie    Bill Nye: Science Guy 2018-04-25
NaN            TV Show           Age of Glory        NaT

[5837 rows x 2 columns]

In [87]:
# 멀티인덱스로 뽑으려 했더니 경고가 뜬다 그램이 터지는건가?
dt.loc[('Robert Rodriguez', 'Movie')]

C:\Users\kdp\AppData\Local\Temp\ipykernel_17516\1761863824.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  dt.loc[('Robert Rodriguez', 'Movie')]

                                                        title date_added
director         type
Robert Rodriguez Movie    Spy Kids: All the Time in the World 2019-02-19
                 Movie                  Spy Kids 3: Game Over 2019-04-01
                 Movie  Spy Kids 2: The Island of Lost Dreams 2019-03-08
                 Movie                               Sin City 2019-10-01
                 Movie                                 Shorts 2019-07-01
                 Movie                               Spy Kids 2019-04-01

In [88]:
# 어쩔수 없이 하나씩 한다
director = netf.set_index('director')
type = director.loc['Robert Rodriguez'].set_index('type')
type.loc['Movie']

                                       title date_added
type
Movie    Spy Kids: All the Time in the World 2019-02-19
Movie                  Spy Kids 3: Game Over 2019-04-01
Movie  Spy Kids 2: The Island of Lost Dreams 2019-03-08
Movie                               Sin City 2019-10-01
Movie                                 Shorts 2019-07-01
Movie                               Spy Kids 2019-04-01

## [문제 4]

In [89]:
# '이거나'...?

In [90]:
# 하나 찾았고
regDate = netf.set_index('date_added')
regDate.loc['2019-07-31']

                                      title     director     type
date_added
2019-07-31        The Red Sea Diving Resort  Gideon Raff    Movie
2019-07-31  Bangkok Love Stories: Innocence          NaN  TV Show
2019-07-31                       Ramen Shop    Eric Khoo    Movie

In [91]:
# 또 찾았죠?
director2 = netf.set_index('director')
director2.loc['Robert Altman']

                      title date_added   type
director
Robert Altman        Popeye 2019-11-24  Movie
Robert Altman  Gosford Park 2019-11-01  Movie

## [문제 5]

In [92]:
# 아니 그만좀 해

In [93]:
# 하지만 바로 찾았죠?
# 사실 헷갈려서 몇번 더 함
director2.loc[['Orson Welles', 'Aditya Kripalani', 'Sam Raimi']]

                                       title date_added   type
director
Orson Welles                    The Stranger 2018-07-19  Movie
Orson Welles      The Other Side of the Wind 2018-11-02  Movie
Aditya Kripalani        Tikli and Laxmi Bomb 2018-08-01  Movie
Aditya Kripalani    Tottaa Pataaka Item Maal 2019-06-25  Movie
Sam Raimi                           The Gift 2019-11-20  Movie
Sam Raimi                       Spider-Man 3 2019-11-01  Movie

## [문제 6]

In [94]:
# 정렬을 먼저하고 인덱스 슬라이싱으로 뽑는다
regDate.sort_index().loc['2019-05-01':'2019-06-01']

                            title         director     type
date_added
2019-05-01   Knock Down The House     Rachel Lears    Movie
2019-05-01               Familiye     Sedat Kirtan    Movie
2019-05-01             Two Graves       Gary Young    Movie
2019-05-01  Le serment des Hitler   Emmanuel Amara    Movie
2019-05-01       The Dark Crystal         Frank Oz    Movie
...                           ...              ...      ...
2019-06-01   The Space Between Us    Peter Chelsom    Movie
2019-06-01         Small Soldiers        Joe Dante    Movie
2019-06-01            Oh, Ramona!   Cristina Jacob    Movie
2019-06-01  A Thousand Goodnights              NaN  TV Show
2019-06-01            10,000 B.C.  Roland Emmerich    Movie

[183 rows x 3 columns]

## [문제 7]

In [95]:
netf.isna().sum()

title            0
director      1901
date_added     642
type             0
dtype: int64

In [96]:
director3=netf['director'].dropna()
director3.isna().sum()

0

In [97]:
# 책에 나온 풀이
# subset이 컬럼명이였군
netf2 = netf.dropna(subset = ['director'])
netf2.isna().sum()

title          0
director       0
date_added    35
type           0
dtype: int64

## [문제 8]

In [98]:
# 식별 해드렸습니다
counts = netf['date_added'].value_counts()

for k in counts.index:
    if counts[k] == 1:
        print(k)

2015-09-29 00:00:00
2018-01-20 00:00:00
2019-07-08 00:00:00
2018-06-28 00:00:00
2018-03-20 00:00:00
2018-10-22 00:00:00
2016-05-26 00:00:00
2015-12-09 00:00:00
2014-10-12 00:00:00
2017-08-27 00:00:00
2017-09-07 00:00:00
2017-02-04 00:00:00
2016-12-25 00:00:00
2017-08-11 00:00:00
2016-02-04 00:00:00
2019-02-03 00:00:00
2019-03-16 00:00:00
2018-11-12 00:00:00
2017-10-07 00:00:00
2015-06-26 00:00:00
2018-05-24 00:00:00
2015-12-04 00:00:00
2015-12-18 00:00:00
2017-06-25 00:00:00
2017-10-18 00:00:00
2018-10-28 00:00:00
2015-09-15 00:00:00
2018-10-29 00:00:00
2016-08-20 00:00:00
2018-02-04 00:00:00
2015-06-29 00:00:00
2017-05-04 00:00:00
2017-11-11 00:00:00
2018-07-11 00:00:00
2018-09-25 00:00:00
2018-12-29 00:00:00
2017-10-10 00:00:00
2016-09-20 00:00:00
2017-10-28 00:00:00
2018-03-04 00:00:00
2015-12-31 00:00:00
2017-02-20 00:00:00
2016-04-20 00:00:00
2015-10-25 00:00:00
2018-11-28 00:00:00
2016-09-13 00:00:00
2019-06-23 00:00:00
2016-03-09 00:00:00
2018-09-27 00:00:00
2015-12-25 00:00:00
2017-03-27 00:00:00
2014-10-24 00:00:00
2019-04-04 00:00:00
2018-06-27 00:00:00
2016-04-09 00:00:00
2017-11-18 00:00:00
2019-10-06 00:00:00
2013-03-31 00:00:00
2018-04-14 00:00:00
2017-03-28 00:00:00
2019-11-17 00:00:00
2018-05-27 00:00:00
2016-05-08 00:00:00
2015-12-11 00:00:00
2019-06-03 00:00:00
2019-09-16 00:00:00
2017-07-10 00:00:00
2016-05-05 00:00:00
2018-09-10 00:00:00
2018-02-08 00:00:00
2017-02-12 00:00:00
2017-08-08 00:00:00
2016-04-28 00:00:00
2016-10-27 00:00:00
2019-03-24 00:00:00
2016-06-03 00:00:00
2018-06-14 00:00:00
2019-02-11 00:00:00
2014-07-11 00:00:00
2016-03-11 00:00:00
2012-11-14 00:00:00
2017-11-05 00:00:00
2017-09-04 00:00:00
2016-02-05 00:00:00
2018-07-17 00:00:00
2018-07-08 00:00:00
2017-02-07 00:00:00
2018-03-05 00:00:00
2018-01-06 00:00:00
2015-10-22 00:00:00
2017-05-13 00:00:00
2016-03-16 00:00:00
2016-01-23 00:00:00
2015-12-17 00:00:00
2017-11-27 00:00:00
2017-03-07 00:00:00
2017-11-13 00:00:00
2019-02-13 00:00:00
2018-10-21 00:00:00
2016-03-07 00:00:00
2018-01-25 00:00:00
2016-02-08 00:00:00
2017-06-28 00:00:00
2016-10-04 00:00:00
2017-10-30 00:00:00
2018-02-22 00:00:00
2015-06-23 00:00:00
2017-11-04 00:00:00
2019-11-13 00:00:00
2017-07-12 00:00:00
2018-05-13 00:00:00
2018-06-24 00:00:00
2015-04-08 00:00:00
2017-07-04 00:00:00
2019-11-12 00:00:00
2014-11-07 00:00:00
2018-05-31 00:00:00
2015-09-22 00:00:00
2017-02-21 00:00:00
2017-10-17 00:00:00
2017-10-19 00:00:00
2019-05-05 00:00:00
2019-07-25 00:00:00
2016-02-24 00:00:00
2019-05-19 00:00:00
2018-03-21 00:00:00
2017-12-05 00:00:00
2019-04-21 00:00:00
2016-09-06 00:00:00
2017-01-29 00:00:00
2017-09-06 00:00:00
2017-02-02 00:00:00
2016-04-25 00:00:00
2017-03-23 00:00:00
2017-01-19 00:00:00
2018-12-27 00:00:00
2016-04-05 00:00:00
2016-04-08 00:00:00
2016-01-08 00:00:00
2015-08-05 00:00:00
2014-12-05 00:00:00
2019-08-26 00:00:00
2018-01-11 00:00:00
2017-01-03 00:00:00
2018-08-26 00:00:00
2017-10-23 00:00:00
2017-04-26 00:00:00
2019-03-26 00:00:00
2017-08-09 00:00:00
2008-02-04 00:00:00
2016-06-18 00:00:00
2016-08-13 00:00:00
2015-02-15 00:00:00
2011-05-17 00:00:00
2015-10-09 00:00:00
2016-12-27 00:00:00
2017-09-27 00:00:00
2016-11-17 00:00:00
2014-10-21 00:00:00
2017-02-11 00:00:00
2012-02-21 00:00:00
2016-05-22 00:00:00
2017-12-07 00:00:00
2019-07-24 00:00:00
2013-04-01 00:00:00
2017-10-14 00:00:00
2017-02-26 00:00:00
2014-04-15 00:00:00
2017-02-18 00:00:00
2018-06-20 00:00:00
2016-03-02 00:00:00
2019-09-30 00:00:00
2018-05-17 00:00:00
2017-01-04 00:00:00
2018-07-23 00:00:00
2017-06-19 00:00:00
2015-02-27 00:00:00
2017-09-11 00:00:00
2017-06-08 00:00:00
2016-10-13 00:00:00
2018-11-03 00:00:00
2016-07-21 00:00:00
2016-07-08 00:00:00
2014-09-26 00:00:00
2017-09-13 00:00:00
2016-09-09 00:00:00
2014-01-24 00:00:00
2014-12-18 00:00:00
2018-08-05 00:00:00
2015-04-16 00:00:00
2019-08-31 00:00:00
2016-05-23 00:00:00
2017-04-16 00:00:00
2017-04-06 00:00:00
2015-07-07 00:00:00
2015-05-10 00:00:00
2017-12-21 00:00:00
2015-05-29 00:00:00
2015-07-31 00:00:00
2017-07-02 00:00:00
2019-10-07 00:00:00
2016-12-30 00:00:00
2018-12-09 00:00:00
2014-12-12 00:00:00
2016-07-06 00:00:00
2017-11-06 00:00:00
2015-10-27 00:00:00
2016-11-30 00:00:00
2016-11-09 00:00:00
2016-05-15 00:00:00
2016-02-19 00:00:00
2019-03-18 00:00:00
2019-09-05 00:00:00
2018-10-17 00:00:00
2018-11-18 00:00:00
2017-11-12 00:00:00
2018-03-14 00:00:00
2018-05-02 00:00:00
2015-07-15 00:00:00
2015-12-28 00:00:00
2008-01-01 00:00:00
2019-02-23 00:00:00
2015-04-17 00:00:00
2017-12-18 00:00:00
2017-06-27 00:00:00
2018-04-10 00:00:00
2017-09-17 00:00:00
2017-10-21 00:00:00
2016-07-10 00:00:00
2016-10-29 00:00:00
2015-02-13 00:00:00
2019-03-28 00:00:00
2018-10-13 00:00:00
2017-11-16 00:00:00
2015-12-02 00:00:00
2019-01-21 00:00:00
2019-11-03 00:00:00
2016-07-25 00:00:00
2016-03-31 00:00:00
2015-10-14 00:00:00
2014-02-16 00:00:00
2019-08-25 00:00:00
2015-10-02 00:00:00
2017-05-31 00:00:00
2013-12-29 00:00:00
2017-04-11 00:00:00
2017-06-17 00:00:00
2017-01-26 00:00:00
2016-12-11 00:00:00
2019-04-23 00:00:00
2018-09-13 00:00:00
2017-10-02 00:00:00
2017-03-08 00:00:00
2017-01-25 00:00:00
2018-04-07 00:00:00
2019-01-27 00:00:00
2017-07-25 00:00:00
2012-07-20 00:00:00
2019-10-14 00:00:00
2014-10-10 00:00:00
2019-07-07 00:00:00
2016-10-14 00:00:00
2016-07-29 00:00:00
2012-10-24 00:00:00
2017-05-14 00:00:00
2017-08-23 00:00:00
2017-05-18 00:00:00
2016-02-06 00:00:00
2016-07-07 00:00:00
2016-11-19 00:00:00
2017-02-27 00:00:00
2019-10-27 00:00:00
2018-09-26 00:00:00
2016-12-05 00:00:00
2018-07-04 00:00:00
2015-09-08 00:00:00
2016-12-04 00:00:00
2019-07-06 00:00:00
2016-12-21 00:00:00
2014-06-15 00:00:00
2019-07-13 00:00:00
2016-09-30 00:00:00
2016-12-13 00:00:00
2019-08-28 00:00:00
2019-09-09 00:00:00
2018-08-20 00:00:00
2018-01-31 00:00:00
2016-05-06 00:00:00
2017-05-08 00:00:00
2012-07-15 00:00:00
2014-11-14 00:00:00
2019-01-19 00:00:00
2017-01-23 00:00:00
2017-08-17 00:00:00
2015-06-01 00:00:00
2017-05-30 00:00:00
2016-10-16 00:00:00
2015-01-23 00:00:00
2012-12-01 00:00:00
2019-01-08 00:00:00
2017-08-28 00:00:00
2019-07-03 00:00:00
2019-10-21 00:00:00
2017-11-25 00:00:00
2018-09-24 00:00:00
2017-08-20 00:00:00
2016-10-12 00:00:00
2018-11-22 00:00:00
2015-10-01 00:00:00
2017-05-07 00:00:00
2016-12-28 00:00:00
2011-09-27 00:00:00
2019-03-09 00:00:00
2013-12-12 00:00:00
2018-06-02 00:00:00
2018-04-12 00:00:00
2016-12-14 00:00:00
2016-06-02 00:00:00
2016-01-22 00:00:00
2017-06-21 00:00:00
2018-04-02 00:00:00
2018-12-19 00:00:00
2017-12-06 00:00:00
2017-09-28 00:00:00
2018-10-18 00:00:00
2018-02-13 00:00:00
2009-11-18 00:00:00
2018-02-25 00:00:00
2015-10-31 00:00:00
2018-11-23 00:00:00
2016-03-25 00:00:00
2009-05-05 00:00:00
2014-12-19 00:00:00
2017-05-25 00:00:00
2015-08-14 00:00:00
2015-09-18 00:00:00
2016-06-20 00:00:00
2017-12-30 00:00:00
2016-11-21 00:00:00
2018-10-08 00:00:00
2019-08-12 00:00:00
2016-06-13 00:00:00
2017-07-30 00:00:00
2015-07-14 00:00:00
2019-06-11 00:00:00
2017-10-26 00:00:00
2016-05-27 00:00:00
2018-08-30 00:00:00
2019-11-07 00:00:00
2017-08-31 00:00:00
2015-12-26 00:00:00
2017-01-18 00:00:00
2017-04-04 00:00:00
2019-08-03 00:00:00
2018-05-03 00:00:00
2013-09-01 00:00:00
2015-07-17 00:00:00
2016-04-17 00:00:00
2017-03-03 00:00:00
2018-06-05 00:00:00
2016-08-02 00:00:00
2016-03-19 00:00:00
2018-10-16 00:00:00
2019-05-23 00:00:00
2014-08-15 00:00:00
2014-12-17 00:00:00
2016-02-14 00:00:00
2017-08-03 00:00:00
2014-01-17 00:00:00
2018-07-29 00:00:00
2015-11-18 00:00:00
2010-11-01 00:00:00
2018-05-12 00:00:00
2018-09-17 00:00:00
2017-07-17 00:00:00
2018-03-26 00:00:00
2018-03-19 00:00:00
2015-05-17 00:00:00
2019-04-27 00:00:00
2015-09-02 00:00:00
2017-01-24 00:00:00
2016-11-08 00:00:00
2018-09-18 00:00:00
2015-07-10 00:00:00
2012-08-17 00:00:00
2017-07-21 00:00:00
2019-06-10 00:00:00
2017-05-09 00:00:00
2019-08-22 00:00:00
2018-03-28 00:00:00
2019-04-22 00:00:00